<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Divs</title>
  <style>
    body {
      padding: 42px 92px;
      background: #E3516E;
    }
    div {
      width: 100px;
      height: 100px;
      display: inline-block;
    }
    #a {
      background: #51B5A9;
      border-radius: 100px 0 0 0; /* Rounded top-left corner */
    }
    #b {
      background: #FADE8B;
      border-radius: 0 100px 0 0; /* Rounded top-right corner */
    }
    #c {
      background: #F7F3D7;
      border-radius: 0 0 0 100px; /* Rounded bottom-left corner */
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <div id="a"></div>
  <div id="b"></div>
  <br>
  <div id="c"></div>
</body>
</html>
